<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Donation-->
        <scene sceneID="fgM-5m-n4y">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DonationViewController" storyboardName="Donation" id="fBb-wS-vP6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B5X-Py-47D"/>
                    <navigationItem key="navigationItem" id="cBC-ik-kKP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muw-eA-mdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="461"/>
        </scene>
        <!--Home-->
        <scene sceneID="s7X-BG-XUk">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="97B-5N-VVM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="S7R-ex-mDm"/>
                    <navigationItem key="navigationItem" id="cQN-aa-Pff"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4u-qs-KdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="451"/>
        </scene>
        <!--Login-->
        <scene sceneID="mNw-2S-lvN">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="Yys-27-pFl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Cf-Wr-XmW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnW-Ne-atO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="461"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="O2F-5b-SWe">
            <objects>
                <viewControllerPlaceholder storyboardName="Wishlist" id="lt5-N9-wwi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vdT-ou-11P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUE-vf-sGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="461"/>
        </scene>
        <!--Request-->
        <scene sceneID="Kfg-1Q-7yp">
            <objects>
                <viewControllerPlaceholder storyboardName="Request" id="80C-05-EDg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iDY-jO-KJb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUb-wp-ECE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="457"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yys-27-pFl" kind="relationship" relationship="viewControllers" id="kdk-uY-7wO"/>
                        <segue destination="lt5-N9-wwi" kind="relationship" relationship="viewControllers" id="hCP-Ni-Oip"/>
                        <segue destination="97B-5N-VVM" kind="relationship" relationship="viewControllers" id="383-jc-6zB"/>
                        <segue destination="fBb-wS-vP6" kind="relationship" relationship="viewControllers" id="S3w-hC-7gp"/>
                        <segue destination="80C-05-EDg" kind="relationship" relationship="viewControllers" id="p3s-FC-bOu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="2"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="1yK-Vv-gw5">
            <objects>
                <viewControllerPlaceholder id="S9C-zC-HtB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQO-1v-qZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="404"/>
        </scene>
    </scenes>
</document>
