<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F30-Ad-zYN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wishlist-->
        <scene sceneID="NgT-wG-gtm">
            <objects>
                <navigationController title="Wishlist" id="F30-Ad-zYN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UQR-xn-CZz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Bw-B7-laV" kind="relationship" relationship="rootViewController" id="ArG-6y-9eo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KE-nK-SBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1435" y="139"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="Hj3-ke-NWl">
            <objects>
                <viewController title="Wishlist" id="9Bw-B7-laV" customClass="WishlistViewController" customModule="sddProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnk-87-QyC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VNT-hK-pJU">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="100" id="5H1-6F-I22" customClass="ItemTableViewCell" customModule="sddProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5H1-6F-I22" id="7mh-8Z-1Cv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRi-yG-jln">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test Item 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeR-bF-R0p">
                                                    <rect key="frame" x="98" y="40" width="308" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="gRi-yG-jln" id="ebl-y2-FwF"/>
                                            <outlet property="itemNameLabel" destination="JeR-bF-R0p" id="fi1-cj-8fv"/>
                                            <segue destination="Kp8-Ny-Rhr" kind="show" identifier="ShowWishlistDetails" id="ofo-JR-1B1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Bw-B7-laV" id="BJh-1R-IQD"/>
                                    <outlet property="delegate" destination="9Bw-B7-laV" id="Ba1-Tj-7KT"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="csQ-Ap-zuy">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="csQ-Ap-zuy" firstAttribute="leading" secondItem="4oM-lr-bJe" secondAttribute="leading" id="56u-jI-Og9"/>
                            <constraint firstItem="VNT-hK-pJU" firstAttribute="top" secondItem="csQ-Ap-zuy" secondAttribute="bottom" symbolic="YES" id="9bM-jp-7Gg"/>
                            <constraint firstItem="csQ-Ap-zuy" firstAttribute="trailing" secondItem="4oM-lr-bJe" secondAttribute="trailing" id="W8m-dh-YOk"/>
                            <constraint firstItem="csQ-Ap-zuy" firstAttribute="top" secondItem="4oM-lr-bJe" secondAttribute="top" id="amS-pH-BaP"/>
                            <constraint firstItem="VNT-hK-pJU" firstAttribute="bottom" secondItem="4oM-lr-bJe" secondAttribute="bottom" id="jtj-r0-4Td"/>
                            <constraint firstItem="VNT-hK-pJU" firstAttribute="trailing" secondItem="4oM-lr-bJe" secondAttribute="trailing" id="udD-nz-2v3"/>
                            <constraint firstItem="VNT-hK-pJU" firstAttribute="leading" secondItem="4oM-lr-bJe" secondAttribute="leading" id="x9G-ZG-icS"/>
                            <constraint firstItem="VNT-hK-pJU" firstAttribute="top" secondItem="csQ-Ap-zuy" secondAttribute="bottom" id="xKM-59-hji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4oM-lr-bJe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wishlist" id="m9f-vW-Ek0">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="vWI-Du-OAa">
                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutButtonPressed:" destination="9Bw-B7-laV" id="juc-Qf-dcB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VNT-hK-pJU" id="Uf3-pV-dBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNR-sX-wcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.37681159420299" y="138.61607142857142"/>
        </scene>
        <!--Wishlist Detail View Controller-->
        <scene sceneID="PBL-Fq-7iu">
            <objects>
                <viewController id="Kp8-Ny-Rhr" customClass="WishlistDetailViewController" customModule="sddProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62E-Wp-Pba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="hDb-06-D11">
                                <rect key="frame" x="0.0" y="88" width="414" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTu-y9-UUE">
                                <rect key="frame" x="20" y="297" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4t-AZ-YAp">
                                <rect key="frame" x="20" y="335" width="374" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaK-ff-EYf">
                                <rect key="frame" x="164" y="731" width="86" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Redeem"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZc-A8-SR2">
                                <rect key="frame" x="133" y="780" width="149" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Remove from Wishlist"/>
                                <connections>
                                    <action selector="removeButtonPressed:" destination="Kp8-Ny-Rhr" eventType="touchUpInside" id="utq-2l-vxD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="89V-xh-9LM"/>
                    </view>
                    <navigationItem key="navigationItem" id="ia0-8K-uGK"/>
                    <connections>
                        <outlet property="itemDescLabel" destination="w4t-AZ-YAp" id="DVg-wt-KjH"/>
                        <outlet property="itemImageView" destination="hDb-06-D11" id="mhD-df-26m"/>
                        <outlet property="itemNameLabel" destination="mTu-y9-UUE" id="MS2-RV-DlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUn-Sa-yU5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="275" height="183"/>
    </resources>
    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
